<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }  

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }
        
        a:hover{
            text-decoration: underline;
            font-weight: bolder;
            font-size: 1.1em;
            transition: .3s;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="github">
    <a href="https://www.github.com" target="_blank">ACESSE</a>
</body>
</html>